apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - releaseName: lokistack
    repo: https://grafana.github.io/helm-charts
    name: loki-stack
    version: 2.10.2
    valuesInline: {}
