apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - releaseName: prometheus
    repo: https://prometheus-community.github.io/helm-charts
    name: prometheus
    version: 26.0.0
    valuesInline: {}
