apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./ns.yml
  - https://github.com/argoproj/argo-workflows//manifests/cluster-install/?ref=v3.5.11&timeout=120
  - ./events
  - ./account.yml
  - ./dagger.yml